# sortImports

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/main/resources/: example.txt  filesToSortImports.txt
src/test/kotlin/: MainKtTest.kt
src/test/resources/: example.txt
