plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

def path = './src/main/resources/filesToSortImports.txt'

task sortImports {
    doLast {
        file(path).eachLine {
            def file = file(it)
            sortImportsFile(file)
        }
    }
}

private static void sortImportsFile(File file) {
    if (file.isFile()) {
        sortImportsIsFile(file)
    } else {
        file.listFiles().each { sortImportsFile(it) }
    }
}

private static void sortImportsIsFile(File file) {
    def partitionImp = file.readLines().split { it.startsWith("import ") }
    def partitionPack = partitionImp[1].split { it.startsWith("package ") }
    while (partitionPack[1][0] =~ /(^\s*$)/) {
        partitionPack[1] = partitionPack[1].tail()
    }
    def sortedImports = partitionPack[0] + [""] + partitionImp[0].sort() + [""] + partitionPack[1]
    file.write(sortedImports.join("\n") + '\n')
}

