plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

def path = './src/main/resources/filesToSortImports.txt'

task sortImports {
    file(path).eachLine {
        def file = file(it)
        sortImportsFile(file)
    }
}

private static void sortImportsFile(File file) {
    if (file.isFile()) {
        sortImportsIsFile(file)
    } else {
        file.listFiles().each { sortImportsFile(it) }
    }
}

private static void sortImportsIsFile(File file) {
    def partition = file.readLines().split { it.startsWith("import") }
    def sortedImports = partition[0].sort() + partition[1]
    file.write(sortedImports.join("\n"))
}

