plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task hello {
    doLast {
        println "hello"
    }
}

//task loadfile {
//    file('./src/main/resources/filesToSortImports.txt').eachLine {
//        def file = file(it)
//        if (file.isFile()) {
//            while (file)
//            def sortedImports = file.readLines().forEach {
//                if (it.startsWith("import")) {
//
//                }
//            }
//            file.write()
//        }
//    }
//
//    doLast {
//        fileListFromDir('./src/main/kotlin').each { File file ->
//            ant.loadfile(srcFile: file, property: file.name)
//            println "I'm fond of $file.name"
//        }
//    }
//}

File[] fileListFromDir(String dir) {
    file(dir).listFiles({file -> file.isFile() } as FileFilter).sort()
}

File fileFromPath(String path) {
    file(path)
}

